<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131-Dynamic Web Fundamentals-NANSUKUSA KETRINE</title>
    <meta name="description" content="This website is created by Nansukusa Ketrine for Dynamic Web Fundamentals (WDD131)">
    <meta name="author" content="Nansukusa Ketrine">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
   <header>
    <span id="course-title">WDD131-Dynamic Web Fundamentals</span>
     <nav>
         <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
         <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
         <a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a>
         <a href="#">Final Project</a>
      </nav>
   </header>
   <main>
    <h1>NANSUKUSA KETRINE</h1>
     <!-- Card 1: About Me -->
    <section class="card">
        <h2>About Me</h2>

        <img src="images/profile.jpg" alt="Profile photo of Nansukusa Ketrine">

        <p>
            My name is Nansukusa Ketrine. Am born from a family of six children and am the fourth child.
            I have one living parent and thats my mother, our father died 20 years ago. 
            I completed my first level of education with a college certificate in automotive engineering.
            Financially my family is what you would call are middle class family.
            I have and still working as an automotive engineer repairing heavy duty trucks specialized in mercedes benz trucks.
            I have been working as a freelancer engineer for three years now.
            My goal is to be an automotive design engineer, specifically designing and building trucks.
            Am doing this course "software engineering" as an added knowledge as am looking for money to do the main course i want.
            One thing i have come to realize is that the journey might be long but Jesus is with me as he says in mathew 1:23.
            So my eyes are on the prize of the achievement.
        </p>

        <h3>UGANDA</h3>

        <img src="images/shopping.jpg" alt="Official flag of Uganda">

        <p>
            My country was named the pearl of Africa due to its beautiful sceneries and vast in riches.
            However ugly hearted our leaders can be some times the people in country are loving and welcoming.
            So am really proud to be part of this beautiful nation.
        </p>
    </section>

    <!-- Card 2: Web Dev Resources -->
    <section class="card">
        <h2>Web Dev Resources</h2>

        <ul>
            <li><a href="https://dev.to/">Dev.to Community</a></li>
            <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
            <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
            <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
            <li><a href="https://www.udemy.com/">Udemy</a></li>
        </ul>
    </section>
   </main>
   <footer>
    <p>
        © <span id="currentyear"></span> Nansukusa Ketrine | Uganda
    </p>

    <p id="lastModified"></p>
   </footer> 
</body>
</html>